<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&family=Poppins:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contect.css" />
    <title>SUUQ</title>
  </head>
  <body>
    <div class="dhamaan">
      <header>
        <nav>
          <h1><a href="/suuq.html">SUUQ</a></h1>
          <ul>
            <li><a href="/suuq.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/contect.html">Contact</a></li>
          </ul>
          <div class="search">
            <input type="text" placeholder="search" />
            <button class="s">
              <img src="/search.png" />
            </button>
          </div>
        </nav>
        <section>
          <a href="/dharka nimanka.html">dharka nimaka</a>
          <a href="/dharka naagaha.html">dharka naagaha</a>
          <a href="/caruurta.html">dharka caruurta</a>
          <a href="/dharka sports ka.html">dharka sportka</a>
          <a href="/electeronic.html">Electronic</a>
        </section>
      </header>
      <div class="kuli">
        <div class="info">
          <h1>Contact us</h1>

          <input type="text" class="in" placeholder="first name" />
          <br />
          <input type="text" class="in" placeholder="last name" />
          <br />
          <input type="email" class="in" placeholder="Email" />
          <br />
          <textarea
            name="comment"
            id=""
            cols="30"
            rows="5"
            class="text"
          ></textarea>
          <br />
          <button class="su">submit</button>
          <div class="sawir">
            <a href="https://twitter.com/Hooyo02245662">
              <img src="/3670151.png" />
            </a>
            <a href="https://www.instagram.com/sadaqelmi/">
              <img src="/3955024.png" />
            </a>
            <a href="https://web.whatsapp.com/">
              <img src="/5968841.png" />
            </a>
            <a href="https://www.facebook.com/sadaqelmi.abdulle">
              <img src="/5968764.png" />
            </a>
          </div>
        </div>
        <div class="fafahin"></div>
      </div>

      <!-- footer -->
      <footer>
        <div class="ani">
          <h1>SUUQ</h1>
          <div class="sawir">
            <a href="https://twitter.com/Hooyo02245662">
              <img src="/3670151.png" />
            </a>
            <a href="https://www.instagram.com/sadaqelmi/">
              <img src="/3955024.png" />
            </a>
            <a href="https://web.whatsapp.com/">
              <img src="/5968841.png" />
            </a>
            <a href="https://www.facebook.com/sadaqelmi.abdulle">
              <img src="/5968764.png" />
            </a>
          </div>
        </div>
        <div class="qoral">
          <div>
            <h2>Resources</h2>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
          </div>
          <div>
            <h2>PRINCES</h2>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
          </div>
          <div>
            <h2>Compnay</h2>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
          </div>
          <div>
            <h2>Social</h2>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
            <p><a href="#">Lorem ipsum</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
